.bis[data-v-a8a34df4]{display:grid;grid-template-columns:1fr 1fr;grid-auto-rows:max-content;justify-items:center;align-items:center;grid-template-areas:"options options" "residuals residuals" "enu enu" "plane angles"}.bis__options[data-v-a8a34df4]{grid-area:options;display:flex}.bis__option[data-v-a8a34df4]{margin-right:23px}.bis__residuals[data-v-a8a34df4]{grid-area:residuals;width:100%}.bis__plane[data-v-a8a34df4]{grid-area:plane;display:flex;flex-direction:column;align-items:center}.bis__enu[data-v-a8a34df4]{grid-area:enu;width:100%}
