.header[data-v-6b76c91d]{color:var(--primary-color);font-weight:600}.cell[data-v-6b76c91d]{border-radius:.15rem;min-width:7rem;font-size:.85rem;max-width:7rem;font-weight:600}.red[data-v-6b76c91d]{background-color:var(--error-primary-color);color:#fff}.green[data-v-6b76c91d]{background-color:var(--success-primary-color);color:#fff}.regular[data-v-6b76c91d]{background-color:var(--success-secondary-color);color:var(--gray-700)}.empty[data-v-6b76c91d]{color:transparent!important;background-color:var(--success-secondary-color)}
