.table[data-v-9af939c2]{width:100%;text-align:center;border-collapse:collapse;margin-bottom:8px}.table__row[data-v-9af939c2]{border-bottom:solid 1px rgba(0,0,0,.08);height:1.8rem}.table__head-cell[data-v-9af939c2]{text-align:inherit;border:solid 1px #e9ecef;background-color:#f8f9fa;font-weight:700;padding:0 1px}.table__cell[data-v-9af939c2]{border:solid 1px rgba(0,0,0,.08);padding:1px 8px;max-width:20ch}.table__cell_type_raw[data-v-9af939c2]{font-family:monospace;overflow-wrap:break-word}.string-list[data-v-8a6bc592]{overflow-x:scroll}.string-list__progress[data-v-8a6bc592]{margin-top:50px}
