[
{"station":1,
"bis": 17,
"coord_xyz":{"x": -171819.988, "y": 3572208.063, "z": 5263710.014}},
{"station":14,
"bis": 17,
"coord_xyz":{"x": 2821895.0171, "y": 2202243.8550, "z": 5261489.7264}},
{"station":14,
"bis": 18,
"coord_xyz":{"x": -220494.737768, "y": 3544084.697599, "z": 5280768.654656}},
{"station":6,
"bis": 17,
"coord_xyz":{"x": -220470.737767, "y": 3544080.697598, "z": 5280766.654655}},
{"station":6,
"bis": 18,
"coord_xyz":{"x": -220480.737767, "y": 3544080.697598, "z": 5280766.654655}},
{"station":6,
"bis": 19,
"coord_xyz":{"x": -220490.737767, "y": 3544080.697598, "z": 5280766.654655}}
]