{
  "constants": {
    "STRING_1SEC_BITLENGTH": 50,
    "L1SF_STRING_DURATION": 1,
    "L1SF_STRINGS_IN_FRAME": 10,
    "L1SF_STRINGS_IN_SEGMENT": 30,
    "L1SF_STRING_IN_SUPERFRAME": 720
  },
  "string1_pattern": {
    "P1": {
      "start": 45,
      "length": 2,
      "sign": false,
      "CMR": 1,
      "type": "int"
    },
    "Gb": {
      "start": 44,
      "length": 1,
      "sign": false,
      "CMR": 1,
      "type": "int"
    },
    "tk": {
      "start": 30,
      "length": 14,
      "sign": false,
      "CMR": 1,
      "type": "int"
    },
    "tau": {
      "start": 8,
      "length": 22,
      "sign": true,
      "CMR": 9.313225746154785e-10,
      "type": "float"
    }
  },
  "string2_pattern": {
    "ln1": {
      "start": 46,
      "length": 1,
      "sign": false,
      "CMR": 1,
      "type": "int"
    },
    "Bn": {
      "start": 44,
      "length": 2,
      "sign": false,
      "CMR": 1,
      "type": "int"
    },
    "Vn": {
      "start": 43,
      "length": 1,
      "sign": false,
      "CMR": 1,
      "type": "int"
    },
    "Pn": {
      "start": 42,
      "length": 1,
      "sign": false,
      "CMR": 1,
      "type": "int"
    },
    "Ax": {
      "start": 37,
      "length": 5,
      "sign": true,
      "CMR": 9.313225746154785e-10,
      "type": "float"
    },
    "x": {
      "start": 8,
      "length": 29,
      "sign": true,
      "CMR": 0.0001220703125,
      "type": "float"
    }
  },
  "string3_pattern": {
    "Mn": {
      "start": 45,
      "length": 2,
      "sign": false,
      "CMR": 1,
      "type": "int"
    },
    "Dn": {
      "start": 43,
      "length": 2,
      "sign": false,
      "CMR": 1,
      "type": "int"
    },
    "Gm": {
      "start": 42,
      "length": 1,
      "sign": false,
      "CMR": 1,
      "type": "int"
    },
    "Ay": {
      "start": 37,
      "length": 5,
      "sign": true,
      "CMR": 9.313225746154785e-10,
      "type": "float"
    },
    "y": {
      "start": 8,
      "length": 29,
      "sign": true,
      "CMR": 0.0001220703125,
      "type": "float"
    }
  },
  "string4_pattern": {
    "n": {
      "start": 42,
      "length": 5,
      "sign": false,
      "CMR": 1,
      "type": "int"
    },
    "Az": {
      "start": 37,
      "length": 5,
      "sign": true,
      "CMR": 9.313225746154785e-10,
      "type": "float"
    },
    "z": {
      "start": 8,
      "length": 29,
      "sign": true,
      "CMR": 0.0001220703125,
      "type": "float"
    }
  },
  "string5_pattern": {
    "tb": {
      "start": 40,
      "length": 7,
      "sign": false,
      "CMR": 1,
      "type": "int"
    },
    "ETn": {
      "start": 35,
      "length": 5,
      "sign": false,
      "CMR": 1,
      "type": "int"
    },
    "Vx": {
      "start": 8,
      "length": 27,
      "sign": true,
      "CMR": 1.1920928955078125e-07,
      "type": "float"
    }
  },
  "string6_pattern": {
    "ln3": {
      "start": 46,
      "length": 1,
      "sign": false,
      "CMR": 1,
      "type": "int"
    },
    "gamma": {
      "start": 35,
      "length": 11,
      "sign": true,
      "CMR": 9.094947017729282e-13,
      "type": "float"
    },
    "Vy": {
      "start": 8,
      "length": 27,
      "sign": true,
      "CMR": 1.1920928955078125e-07,
      "type": "float"
    }
  },
  "string7_pattern": {
    "rez": {
      "start": 45,
      "length": 2,
      "sign": false,
      "CMR": 1,
      "type": "int"
    },
    "dtaun": {
      "start": 40,
      "length": 5,
      "sign": false,
      "CMR": 1,
      "type": "int"
    },
    "Een": {
      "start": 35,
      "length": 5,
      "sign": false,
      "CMR": 1,
      "type": "int"
    },
    "Vz": {
      "start": 8,
      "length": 27,
      "sign": true,
      "CMR": 1.1920928955078125e-07,
      "type": "float"
    }
  },
  "string8_pattern": {
    "n_a": {
      "start": 42,
      "length": 5,
      "sign": false,
      "CMR": 1,
      "type": "int"
    },
    "tau_a": {
      "start": 32,
      "length": 10,
      "sign": true,
      "CMR": 3.814697265625e-06,
      "type": "float"
    },
    "PC": {
      "start": 8,
      "length": 24,
      "sign": false,
      "CMR": 1,
      "type": "int"
    }
  },
  "string9_pattern": {
    "M_a": {
      "start": 45,
      "length": 2,
      "sign": false,
      "CMR": 1,
      "type": "int"
    },
    "omega": {
      "start": 29,
      "length": 16,
      "sign": true,
      "CMR": 3.0517578125e-05,
      "type": "float"
    },
    "lambda_": {
      "start": 8,
      "length": 21,
      "sign": true,
      "CMR": 9.5367431640625e-07,
      "type": "float"
    }
  },
  "string10_pattern": {
    "rez": {
      "start": 24,
      "length": 23,
      "sign": false,
      "CMR": 1,
      "type": "int"
    },
    "N4": {
      "start": 19,
      "length": 5,
      "sign": false,
      "CMR": 1,
      "type": "int"
    },
    "Nt": {
      "start": 8,
      "length": 11,
      "sign": false,
      "CMR": 1,
      "type": "int"
    }
  },
  "string18_pattern": {
    "epsilon": {
      "start": 32,
      "length": 15,
      "sign": false,
      "CMR": 9.5367431640625e-07,
      "type": "float"
    },
    "PZ": {
      "start": 8,
      "length": 24,
      "sign": false,
      "CMR": 1,
      "type": "int"
    }
  },
  "string19_pattern": {
    "delta_i": {
      "start": 29,
      "length": 18,
      "sign": true,
      "CMR": 9.5367431640625e-07,
      "type": "float"
    },
    "t_lambda": {
      "start": 8,
      "length": 21,
      "sign": false,
      "CMR": 0.03125,
      "type": "float"
    }
  },
  "string20_pattern": {
    "rez": {
      "start": 24,
      "length": 23,
      "sign": false,
      "CMR": 1,
      "type": "int"
    },
    "N4": {
      "start": 19,
      "length": 5,
      "sign": false,
      "CMR": 1,
      "type": "int"
    },
    "Nt": {
      "start": 8,
      "length": 11,
      "sign": false,
      "CMR": 1,
      "type": "int"
    }
  },
  "string28_pattern": {
    "Na": {
      "start": 36,
      "length": 11,
      "sign": false,
      "CMR": 1,
      "type": "int"
    },
    "tau_c_start": {
      "start": 8,
      "length": 28,
      "sign": true,
      "CMR": 7.450580596923828e-09,
      "type": "float"
    }
  },
  "string29_pattern": {
    "Qn": {
      "start": 46,
      "length": 1,
      "sign": false,
      "CMR": 1,
      "type": "int"
    },
    "tau_c_end": {
      "start": 42,
      "length": 4,
      "sign": true,
      "CMR": 7.450580596923828e-09,
      "type": "float"
    },
    "Hn": {
      "start": 5,
      "length": 37,
      "sign": false,
      "CMR": 1,
      "type": "int"
    },
    "d_delta_T": {
      "start": 30,
      "length": 7,
      "sign": true,
      "CMR": 6.103515625e-05,
      "type": "float"
    },
    "delta_T": {
      "start": 8,
      "length": 22,
      "sign": true,
      "CMR": 0.001953125,
      "type": "float"
    }
  },
  "string30_pattern": {
    "B0": {
      "start": 36,
      "length": 11,
      "sign": true,
      "CMR": 0.0009765625,
      "type": "float"
    },
    "Bc": {
      "start": 10,
      "length": 26,
      "sign": true,
      "CMR": 1.52587890625e-05,
      "type": "float"
    },
    "KP": {
      "start": 2,
      "length": 24,
      "sign": false,
      "CMR": 1,
      "type": "int"
    },
    "N4": {
      "start": 19,
      "length": 5,
      "sign": false,
      "CMR": 1,
      "type": "int"
    },
    "Nt": {
      "start": 8,
      "length": 11,
      "sign": false,
      "CMR": 1,
      "type": "int"
    }
  },
  "service_pattern": {
    "m": {
      "start": 47,
      "length": 4,
      "sign": false,
      "CMR": 1,
      "type": "int"
    },
    "CC": {
      "start": 1,
      "length": 7,
      "sign": false,
      "CMR": 1,
      "type": "int"
    }
  }
}