image: docker-hub.iss-reshetnev.ru/105/knp/pyknp_server/python-custom-build:latest

stages:
  - build
  - release
  - sync

variables:
  BUILD_VERSION: ""  # Будет переопределён в build

.build-script: &build-script
  - pip3 install requests==2.29.0
  - python3 get_client.py -id ${KNP_CLIENT_CI_PROJECT_ID} -name ${KNP_CLIENT_STABLE_PACKAGE_NAME} -url ${CI_API_V4_URL} -token ${DZHUMANOVA_GITLAB_REPO_TOKEN}
  - tar -zxvf knp_client.tar.gz
  - cp -r dist/. app/
  - pip install -r requirements.txt
  - pip install pysqlite3-binary
  - KNP_NAME="knp_$(date +%Y_%m_%d)"
  - pyinstaller main.py -F -n ${KNP_NAME} --add-data "app:app"
  - chmod +x ./postgresql/builder/build.sh
  - ./postgresql/builder/build.sh
  - export BUILD_VERSION=$(python -m version)-${CI_PIPELINE_IID}
  - echo "BUILD_VERSION=$BUILD_VERSION" >> build.env

.release-script: &release-script
  - KNP_NAME="knp_$(date +%Y_%m_%d)"
  - TLDB0=$(find build/ -name knp-tlbd-l0*.deb)
  - TLDB0_NAME=$(basename $TLDB0)
  - TLDB1=$(find build/ -name knp-tlbd-l1*.deb)
  - TLDB1_NAME=$(basename $TLDB1)
  - 'curl --header "JOB-TOKEN: $CI_JOB_TOKEN" --upload-file dist/${KNP_NAME} "${CI_API_V4_URL}/projects/${CI_PROJECT_ID}/packages/generic/${PACKAGE_NAME}/${BUILD_VERSION}/${KNP_NAME}"'
  - 'curl --retry 10 --retry-delay 1 --header "JOB-TOKEN: $CI_JOB_TOKEN" --upload-file $TLDB0 "${CI_API_V4_URL}/projects/${CI_PROJECT_ID}/packages/generic/${PACKAGE_NAME}/${BUILD_VERSION}/$TLDB0_NAME"'
  - 'curl --retry 10 --retry-delay 1 --header "JOB-TOKEN: $CI_JOB_TOKEN" --upload-file $TLDB1 "${CI_API_V4_URL}/projects/${CI_PROJECT_ID}/packages/generic/${PACKAGE_NAME}/${BUILD_VERSION}/$TLDB1_NAME"'

.tag-script: &tag-script
  - project_url=$(echo $CI_PROJECT_URL | sed 's/https:\/\///')
  - git remote set-url origin https://oauth2:${DZHUMANOVA_GITLAB_REPO_TOKEN}@$project_url
  - git checkout ${CI_COMMIT_BRANCH}
  - git pull
  - git tag $BUILD_VERSION
  - git push -o ci.skip --tags

build:
  stage: build
  script: *build-script
  rules:
    - if: '$CI_COMMIT_REF_NAME'  # Запускается на всех branches
  artifacts:
    paths:
      - dist/knp_*
      - build/knp-tlbd-l*.deb
    expire_in: 1 week
    reports:
      dotenv: build.env

release:
  image: curlimages/curl:latest
  stage: release
  needs:
    - build
  dependencies:
    - build
  script: *release-script
  rules:
    - if: '$CI_COMMIT_BRANCH == "master"'
      variables:
        PACKAGE_NAME: $KNP_SERVER_STABLE_PACKAGE_NAME
    - if: '$CI_COMMIT_BRANCH == "develop"'
      variables:
        PACKAGE_NAME: $KNP_SERVER_DEV_PACKAGE_NAME
    - if: '$CI_COMMIT_BRANCH != "master" && $CI_COMMIT_BRANCH != "develop"'
      variables:
        PACKAGE_NAME: $KNP_SERVER_LATEST_PACKAGE_NAME
      when: manual
      allow_failure: true  # Позволяет пайплайну завершаться успешно, даже если release не запущен

tag-release:
  image:
    name: alpine/git:latest
    entrypoint: [ "" ]
  stage: release
  needs:
    - build
    - release  # Оставляем зависимость, но allow_failure в release решит проблему приостановки пайплайна
  dependencies:
    - build
  script: *tag-script
  rules:
    - if: '$CI_COMMIT_BRANCH == "master"'
    - if: '$CI_COMMIT_BRANCH == "develop"'
    - if: '$CI_COMMIT_BRANCH != "master" && $CI_COMMIT_BRANCH != "develop"'
  allow_failure: true

# Джоб для синхронизации test с develop
sync-test-branch:
  image:
    name: alpine/git:latest
    entrypoint: [ "" ]
  stage: sync
  script:
    - |
      # Установка утилит
      apk add --no-cache curl jq

      # Подготовка URL и заголовков для GitLab API
      API_URL="${CI_API_V4_URL}/projects/${CI_PROJECT_ID}"
      TOKEN_HEADER="PRIVATE-TOKEN: ${DZHUMANOVA_GITLAB_REPO_TOKEN}"

      # Проверка различий между develop и test
      echo "Проверка различий между develop и test..."
      COMPARE_RESPONSE=$(curl --silent --fail --header "$TOKEN_HEADER" "$API_URL/repository/compare?from=test&to=develop")
      if [ $? -ne 0 ]; then
        echo "Ошибка при сравнении веток: $(echo $COMPARE_RESPONSE | jq -r '.message // "Неизвестная ошибка"')"
        curl -i -X POST -H 'Content-Type: application/json' -d "{\"text\": \"@${GITLAB_USER_LOGIN} Ошибка при сравнении веток develop и test: $(echo $COMPARE_RESPONSE | jq -r '.message // "Неизвестная ошибка"')\"}" $MATTERMOST_WEBHOOK
        exit 1
      fi
      COMMITS_COUNT=$(echo $COMPARE_RESPONSE | jq -r '.commits | length')
      if [ "$COMMITS_COUNT" -eq 0 ]; then
        echo "Ветки develop и test уже синхронизированы (нет различий). Синхронизация не требуется."
        curl -i -X POST -H 'Content-Type: application/json' -d "{\"text\": \"@${GITLAB_USER_LOGIN} Ветки develop и test уже синхронизированы, синхронизация не требуется.\"}" $MATTERMOST_WEBHOOK
        exit 0
      fi
      echo "Обнаружено $COMMITS_COUNT коммитов для синхронизации."

      # Проверка существующих открытых MR из develop в test
      echo "Проверка существующих открытых MR из develop в test..."
      EXISTING_MR=$(curl --silent --fail --header "$TOKEN_HEADER" "$API_URL/merge_requests?state=opened&source_branch=develop&target_branch=test")
      if [ $? -ne 0 ]; then
        echo "Ошибка при проверке существующих MR."
        curl -i -X POST -H 'Content-Type: application/json' -d "{\"text\": \"@${GITLAB_USER_LOGIN} Ошибка при проверке существующих MR для синхронизации develop в test.\"}" $MATTERMOST_WEBHOOK
        exit 1
      fi
      IID=$(echo $EXISTING_MR | jq -r '.[0].iid // empty')

      if [ -z "$IID" ]; then
        # Нет открытого MR — создаём новый из develop в test
        echo "Создание нового MR из develop в test..."
        CREATE_RESPONSE=$(curl --silent --fail --header "$TOKEN_HEADER" --request POST --data "source_branch=develop&target_branch=test&title=Авто-синхронизация develop в test&simple=true&remove_source_branch=false" "$API_URL/merge_requests")
        if [ $? -ne 0 ]; then
          echo "Ошибка HTTP при создании MR."
          curl -i -X POST -H 'Content-Type: application/json' -d "{\"text\": \"@${GITLAB_USER_LOGIN} Ошибка HTTP при создании MR для синхронизации develop в test.\"}" $MATTERMOST_WEBHOOK
          exit 1
        fi
        IID=$(echo $CREATE_RESPONSE | jq -r '.iid // empty')
        if [ -z "$IID" ]; then
          ERROR_MSG=$(echo $CREATE_RESPONSE | jq -r '.message // "Неизвестная ошибка"')
          echo "Ошибка создания MR: $ERROR_MSG"
          curl -i -X POST -H 'Content-Type: application/json' -d "{\"text\": \"@${GITLAB_USER_LOGIN} Ошибка при создании MR для синхронизации develop в test: $ERROR_MSG\"}" $MATTERMOST_WEBHOOK
          exit 1
        fi
        echo "MR создан: IID $IID, ссылка: ${CI_PROJECT_URL}/-/merge_requests/$IID"
      else
        echo "Найден существующий MR: IID $IID, ссылка: ${CI_PROJECT_URL}/-/merge_requests/$IID"
      fi

      # Поллинг статуса MR (увеличено до 20 попыток, пауза 5 секунд для большего времени на проверку)
      MAX_TRIES=20  # Изменено: Увеличить, чтобы дать GitLab время (до ~1.5 мин)
      SLEEP_TIME=5  # Изменено: Больше пауза между попытками
      TRY=0
      MERGE_STATUS="checking"
      while [ "$MERGE_STATUS" = "checking" ] && [ $TRY -lt $MAX_TRIES ]; do
        sleep $SLEEP_TIME
        echo "Получение статуса MR $IID, попытка $((TRY+1))..."
        MR_DETAILS=$(curl --silent --fail --header "$TOKEN_HEADER" "$API_URL/merge_requests/$IID")
        if [ $? -ne 0 ]; then
          echo "Ошибка HTTP при получении статуса MR."
          curl -i -X POST -H 'Content-Type: application/json' -d "{\"text\": \"@${GITLAB_USER_LOGIN} Ошибка при проверке статуса MR $IID для синхронизации develop в test.\"}" $MATTERMOST_WEBHOOK
          exit 1
        fi
        MERGE_STATUS=$(echo $MR_DETAILS | jq -r .merge_status)
        TRY=$((TRY+1))
        echo "Попытка $TRY: merge_status = $MERGE_STATUS"
      done
      echo "Итоговый merge_status: $MERGE_STATUS"

      # Изменено: Явная обработка, если статус всё ещё "checking" после max tries
      if [ "$MERGE_STATUS" = "checking" ]; then
        echo "Статус MR остался 'checking' после $MAX_TRIES попыток. Возможно, проверка занимает слишком много времени."
        curl -i -X POST -H 'Content-Type: application/json' -d "{\"text\": \"@${GITLAB_USER_LOGIN} Проверка статуса MR $IID для синхронизации develop в test занимает слишком много времени (остался 'checking'). Проверьте вручную: ${CI_PROJECT_URL}/-/merge_requests/$IID\"}" $MATTERMOST_WEBHOOK
        exit 1  # Или продолжить как "cannot_be_merged", но лучше выйти с ошибкой
      fi

      if [ "$MERGE_STATUS" = "can_be_merged" ]; then
        # MR можно смёрджить — выполняем merge через API
        echo "MR можно смёрджить, выполняем merge..."
        MERGE_RESPONSE=$(curl --silent --fail --header "$TOKEN_HEADER" --request PUT "$API_URL/merge_requests/$IID/merge")
        if [ $? -eq 0 ]; then
          echo "MR $IID успешно смёржен."
          curl -i -X POST -H 'Content-Type: application/json' -d "{\"text\": \"@${GITLAB_USER_LOGIN} Синхронизация develop в test успешно завершена! MR $IID смёржен.\"}" $MATTERMOST_WEBHOOK
        else
          echo "Ошибка при merge MR $IID: $(echo $MERGE_RESPONSE | jq -r '.message // "Неизвестная ошибка"')"
          curl -i -X POST -H 'Content-Type: application/json' -d "{\"text\": \"@${GITLAB_USER_LOGIN} Ошибка при merge MR $IID для синхронизации develop в test: $(echo $MERGE_RESPONSE | jq -r '.message // "Неизвестная ошибка"')\"}" $MATTERMOST_WEBHOOK
          exit 1
        fi
      else
        # Конфликты (cannot_be_merged) — создаём временную ветку и MR
        echo "Обнаружены конфликты или MR не может быть смёржен (status: $MERGE_STATUS)."
        TEMP_BRANCH="temp-sync-${CI_PIPELINE_ID}"

        # Удаляем старую temp-ветку на remote, если существует
        echo "Удаление старой temp-ветки $TEMP_BRANCH, если существует..."
        curl --silent --fail --header "$TOKEN_HEADER" --request DELETE "$API_URL/repository/branches/$TEMP_BRANCH" || true

        # Создаём новую temp-ветку на основе test
        echo "Создание temp-ветки $TEMP_BRANCH на основе test..."
        CREATE_BRANCH_RESPONSE=$(curl --silent --fail --header "$TOKEN_HEADER" --request POST --data "branch=$TEMP_BRANCH&ref=test" "$API_URL/repository/branches")
        if [ $? -ne 0 ]; then
          echo "Ошибка создания temp-ветки: $(echo $CREATE_BRANCH_RESPONSE | jq -r '.message // "Неизвестная ошибка"')"
          curl -i -X POST -H 'Content-Type: application/json' -d "{\"text\": \"@${GITLAB_USER_LOGIN} Ошибка при создании temp-ветки $TEMP_BRANCH для синхронизации develop в test: $(echo $CREATE_BRANCH_RESPONSE | jq -r '.message // "Неизвестная ошибка"')\"}" $MATTERMOST_WEBHOOK
          exit 1
        fi
        echo "Temp-ветка $TEMP_BRANCH создана."

        # Проверка существующих открытых MR из temp-ветки в test
        echo "Проверка существующих открытых MR из $TEMP_BRANCH в test..."
        EXISTING_TEMP_MR=$(curl --silent --fail --header "$TOKEN_HEADER" "$API_URL/merge_requests?state=opened&source_branch=$TEMP_BRANCH&target_branch=test")
        if [ $? -ne 0 ]; then
          echo "Ошибка при проверке существующих MR из $TEMP_BRANCH."
          curl -i -X POST -H 'Content-Type: application/json' -d "{\"text\": \"@${GITLAB_USER_LOGIN} Ошибка при проверке существующих MR из $TEMP_BRANCH для синхронизации develop в test.\"}" $MATTERMOST_WEBHOOK
          exit 1
        fi
        TEMP_IID=$(echo $EXISTING_TEMP_MR | jq -r '.[0].iid // empty')

        if [ -z "$TEMP_IID" ]; then
          # Создаём MR из temp-ветки в test
          echo "Создание MR из $TEMP_BRANCH в test..."
          CREATE_RESPONSE=$(curl --silent --fail --header "$TOKEN_HEADER" --request POST --data "source_branch=$TEMP_BRANCH&target_branch=test&title=Auto-sync develop into test with conflicts&simple=true&remove_source_branch=true" "$API_URL/merge_requests")
          if [ $? -ne 0 ]; then
            echo "Ошибка HTTP при создании MR из $TEMP_BRANCH."
            curl -i -X POST -H 'Content-Type: application/json' -d "{\"text\": \"@${GITLAB_USER_LOGIN} Ошибка HTTP при создании MR из $TEMP_BRANCH для синхронизации develop в test.\"}" $MATTERMOST_WEBHOOK
            exit 1
          fi
          TEMP_IID=$(echo $CREATE_RESPONSE | jq -r '.iid // empty')
          if [ -z "$TEMP_IID" ]; then
            echo "Ошибка создания MR из temp-ветки: $(echo $CREATE_RESPONSE | jq -r '.message // "Неизвестная ошибка"')"
            curl -i -X POST -H 'Content-Type: application/json' -d "{\"text\": \"@${GITLAB_USER_LOGIN} Ошибка при создании MR из $TEMP_BRANCH для синхронизации develop в test: $(echo $CREATE_RESPONSE | jq -r '.message // "Неизвестная ошибка"')\"}" $MATTERMOST_WEBHOOK
            exit 1
          fi
          echo "MR из $TEMP_BRANCH в test создан: IID $TEMP_IID, ссылка: ${CI_PROJECT_URL}/-/merge_requests/$TEMP_IID"
        else
          echo "Найден существующий MR из $TEMP_BRANCH: IID $TEMP_IID, ссылка: ${CI_PROJECT_URL}/-/merge_requests/$TEMP_IID"
        fi

        # Уведомление в Mattermost о конфликтах с инструкциями
        curl -i -X POST -H 'Content-Type: application/json' -d "{\"text\": \"@${GITLAB_USER_LOGIN} Обнаружены конфликты при синхронизации develop в test! Создан/найден MR из $TEMP_BRANCH в test: ${CI_PROJECT_URL}/-/merge_requests/$TEMP_IID. Разрешите конфликты: 1) В UI GitLab, если возможно; 2) Локально: git checkout $TEMP_BRANCH, git merge origin/develop, разрешите конфликты, git push, затем смёрджите MR в UI.\"}" $MATTERMOST_WEBHOOK

        echo "Конфликты обнаружены. MR из $TEMP_BRANCH создан/найден: ${CI_PROJECT_URL}/-/merge_requests/$TEMP_IID. Уведомление отправлено в Mattermost."
      fi
  rules:
    - if: '$CI_COMMIT_BRANCH == "develop"'