[bis]
port = 5030
host = localhost

[general]
path_alarm = ./alarm.mp3
path_values_pattern_l1sf = ./values_pattern_L1SF.cfg
path_comparison_si_threshold = ./comparison_si_threshold.cfg
path_bis_port_settings = ./bis_port_settings.cfg
reject_cache_depth = 20
use_average_residuals = yes

[bis_control]
signal_validity_percent = 90
signal_validity_analyzing_time = 10
station_receiving_error_threshold = 1
station_validity_error_threshold = 1
nvz_solution_inaccuracy_threshold = 2
residual_pairs_difference_threshold = 5
residual_average_difference_threshold = 10
speed_residual_inaccuracy_threshold = 0.1
min_elevation_for_nav_solution = 15
check_packet_receive_time = no
check_di_receive_in_time = no
use_troposphere_model = 1
log_level = 0
packets_delay_threshold = 10
min_packets = no
acceptable_packets_delay = 10
min_amount_bis_for_generalized_opmessage = 1
residual_averaging_interval = 5
average_residual_averaging_interval = 60
max_diff_between_local_and_packet_time = 3600
meteodata_actual_duration = 600

[reliability_control_elevation]
default = 15
1 = 15
4 = 15
14 = 15
20 = 15

[receive_control_elevation]
default = 9
1 = 9
4 = 9
14 = 9
20 = 9

[min_elevation]
default = 3
1 = 5
4 = 5
14 = 5
20 = 5

[solution_distance_threshold]
default = 10
0 = 15

[postgresql]
host = localhost
port = 5432
username = postgres
password = 12345678
tldbname = tldb_test
dbname = test
schema = common

[cdb]
host = localhost
port = 5432
username = postgres
password = 12345678
dbname = uragan_os
schema = common

[server]
port = 8082
service_interval = 600
storage_interval = 72
copy_old_data = no
store_raw_packets = no
ldb = ldb.sqlite3
allowed_hide_intervals = 10,600,7200

[debug]
enable_debug_level_logging = yes
peewee_logging = yes
bis_communication_logging = no
packet_stat_logging = yes

[log]
path = ./log
log_file_length = 100000000
log_backup_num = 10

[generalized_di]
exclude_bad_frames = yes
lag_interval = 120
compose_period = 30
frame_search_depth_for_operational_control = 2

[di_control]
tk_difference = 100

[PDOP]
full_file_name_PDOP = log/PDOPS_0.txt
full_file_name_availability = log/availability_sec_data_0.txt
nka_elevation_mask = 5
max_pdop_na_spread = 2
PDOP_time_step = 12000
availability_time_step = 3000

[station_coordinates]
path = ./coordinates.cfg

[zrv_analyse]
step = 300
limit = 86400

[cache]
lifetime_si_cache = 300

[SI]
search_depth_169 = 3
search_depth_701 = 5
search_depth_893 = 3
search_depth_895 = 7
search_depth_921 = 7300
search_depth_P4 = 6

[decimation]
residuals_decimation_interval = 10
meteoparameters_decimation_interval = 30
opmessage_decimation_interval = 30
nav_solution_decimation_interval = 30
controls_decimation_interval = 30

[write_instance_to_ldb]
opmessage = yes
control = yes
navsolution = yes
knpopmessage = yes
bulk_string_insert_interval = 2

[interface]
history_residuals_search_depth = 1
history_residuals_chart_max_record_count = 150_000

[measurement_reception_control]
sufficient_rate_for_zone_meas_count = 0.7
meas_acceptable_delay = 5
meas_acceptable_absence = 5
di_acceptable_error_level = 0.05

[opmessage]
auto_finalize_timeout = 60
auto_approve_timeout = 600

[nka_data_signals]
1 = [730, "14\u0424113", ["L1OF", "L2OF", "L1SF", "L2SF"]]
2 = [747, "14\u0424113", ["L1OF", "L2OF", "L1SF", "L2SF"]]
3 = [744, "14\u0424113", ["L1OF", "L2OF", "L1SF", "L2SF"]]
4 = [759, "14\u0424113", ["L1OF", "L2OF", "L1SF", "L2SF"]]
5 = [756, "14\u0424113", ["L1OF", "L2OF", "L1SF", "L2SF"]]
6 = [733, "14\u0424113", ["L1OF", "L2OF", "L1SF", "L2SF"]]
7 = [745, "14\u0424113", ["L1OF", "L2OF", "L1SF", "L2SF"]]
8 = [743, "14\u0424113", ["L1OF", "L2OF", "L1SF", "L2SF"]]
9 = [702, "14\u0424143", ["L1OF", "L2OF", "L1SF", "L2SF", "L3OCp", "L3OCd"]]
10 = [723, "14\u0424113", ["L1OF", "L2OF", "L1SF", "L2SF"]]
11 = [705, "14\u0424143", ["L1OF", "L2OF", "L1SF", "L2SF", "L3OCp", "L3OCd"]]
12 = [758, "14\u0424113", ["L1OF", "L2OF", "L1SF", "L2SF"]]
13 = [721, "14\u0424113", ["L1OF", "L2OF", "L1SF", "L2SF"]]
14 = [752, "14\u0424113", ["L1OF", "L2OF", "L1SF", "L2SF"]]
15 = [757, "14\u0424113", ["L1OF", "L2OF", "L1SF", "L2SF"]]
16 = [761, "14\u0424113", ["L1OF", "L2OF", "L1SF", "L2SF"]]
17 = [751, "14\u0424113", ["L1OF", "L2OF", "L1SF", "L2SF"]]
18 = [754, "14\u0424113", ["L1OF", "L2OF", "L1SF", "L2SF"]]
19 = [720, "14\u0424113", ["L1OF", "L2OF", "L1SF", "L2SF"]]
20 = [719, "14\u0424113", ["L1OF", "L2OF", "L1SF", "L2SF"]]
21 = [755, "14\u0424113", ["L1OF", "L2OF", "L1SF", "L2SF", "L3OCp", "L3OCd"]]
22 = [706, "14\u0424143", ["L1OF", "L2OF", "L1SF", "L2SF"]]
23 = [732, "14\u0424113", ["L1OF", "L2OF", "L1SF", "L2SF"]]
24 = [760, "14\u0424113", ["L1OF", "L2OF", "L1SF", "L2SF"]]
25 = [707, "14\u0424143", ["L1OF", "L2OF", "L1SF", "L2SF", "L3OCp", "L3OCd", "L1OCp", "L1OCd", "L1SCp", "L1SCd", "L2OCp", "L2\u041a\u0421\u0418", "L2SCp", "L2SCd"]]
